{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "require": {
    }
}
